﻿@Manual{ggmice,
  title = {ggmice: Visualizations for 'mice' with 'ggplot2'},
  author = {Hanne Oberman},
  year = {2023},
  note = {R package version 0.1.0.9000, https://amices.org/,
https://amices.org/ggmice/},
  url = {https://github.com/amices/ggmice},
}

@Article{mice,
  title = {{mice}: Multivariate Imputation by Chained Equations in R},
  author = {Stef {van Buuren} and Karin Groothuis-Oudshoorn},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {3},
  pages = {1-67},
  doi = {10.18637/jss.v045.i03},
}

@article{vanBuuren2011Dec,
	author = {van Buuren, Stef and Groothuis-Oudshoorn, Karin},
	title = {{mice: Multivariate Imputation by Chained Equations in R}},
	journal = {J. Stat. Soft.},
	volume = {45},
	pages = {1--67},
	year = {2011},
	month = dec,
	issn = {1548-7660},
	doi = {10.18637/jss.v045.i03},
	abstract = {{The R package mice imputes incomplete multivariate data by chained equations. The software mice 1.0 appeared in the year 2000 as an S-PLUS library, and in 2001 as an R package. mice 1.0 introduced predictor selection, passive imputation and automatic pooling. This article documents mice, which extends the functionality of mice 1.0 in several ways. In mice, the analysis of imputed data is made completely general, whereas the range of models under which pooling works is substantially extended. mice adds new functionality for imputing multilevel data, automatic predictor selection, data handling, post-processing imputed values, specialized pooling routines, model selection tools, and diagnostic graphs. Imputation of categorical data is improved in order to bypass problems caused by perfect prediction. Special attention is paid to transformations, sum scores, indices and interactions using passive imputation, and to the proper setup of the predictor matrix. mice can be downloaded from the Comprehensive R Archive Network. This article provides a hands-on, stepwise approach to solve applied incomplete data problems.}}
}

@article{alcaraz2022,
	author = {Alcaraz, Javier and Anton-Sanchez, Laura and Monge, Juan Francisco},
	title = {{The Concordance Test, an Alternative to Kruskal-Wallis Based on the Kendall-$\tau$ Distance: An R Package}},
	journal = {R Journal},
	volume = {14},
	number = {2},
	pages = {26--53},
	year = {2022},
	month = oct,
	issn = {2073-4859},
	doi = {10.32614/RJ-2022-039},
	abstract = {{The Kendall rank correlation coefficient, based on the Kendall-$\tau$ distance, is used to measure the ordinal association between two measurements. In this paper, we introduce a new coefficient also based on the Kendall-$\tau$ distance, the Concordance coefficient, and a test to measure whether different samples come from the same distribution. This work also presents a new R package, ConcordanceTest, with the implementation of the proposed coefficient. We illustrate the use of the Concordance coefficient to measure the ordinal association between quantity and quality measures when two or more samples are considered. In this sense, the Concordance coefficient can be seen as a generalization of the Kendall rank correlation coefficient and an alternative to the non-parametric mean rank-based methods for comparing two or more samples. A comparison of the proposed Concordance coefficient and the classical Kruskal-Wallis statistic is presented through a comparison of the exact distributions of both statistics.}}
}

@article{lundberg2017,
title = {A Unified Approach to Interpreting Model Predictions},
author = {Lundberg, Scott M and Lee, Su-In},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4765--4774},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7062-a-unified-approach-to-interpreting-model-predictions.pdf}
}


@article{ribeiro2016,
	author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	title = {{"Why Should I Trust You?": Explaining the Predictions of Any Classifier}},
	journal = {arXiv},
	year = {2016},
	month = feb,
	eprint = {1602.04938},
	doi = {10.48550/arXiv.1602.04938},
	keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML)},
	abstract = {{Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one. In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally around the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.}}
}

@article{smith2018,
	author = {Smith, Gary},
	title = {{Step away from stepwise}},
	journal = {J. Big Data},
	volume = {5},
	number = {1},
	pages = {1--12},
	year = {2018},
	month = dec,
	issn = {2196-1115},
	publisher = {SpringerOpen},
	doi = {10.1186/s40537-018-0143-6},
	keywords = {Database Management, Information Storage and Retrieval, Data Mining and Knowledge Discovery, Computational Science and Engineering, Mathematical Applications in Computer Science, Communications Engineering, Networks, stepwise},
	abstract = {{Stepwise regression is a popular data-mining tool that uses statistical significance to select the explanatory variables to be used in a multiple-regression model. A fundamental problem with stepwise regression is that some real explanatory variables that have causal effects on the dependent variable may happen to not be statistically significant, while nuisance variables may be coincidentally significant. As a result, the model may fit the data well in-sample, but do poorly out-of-sample. Many Big-Data researchers believe that, the larger the number of possible explanatory variables, the more useful is stepwise regression for selecting explanatory variables. The reality is that stepwise regression is less effective the larger the number of potential explanatory variables. Stepwise regression does not solve the Big-Data problem of too many explanatory variables. Big Data exacerbates the failings of stepwise regression.}}
}

@article{steyerberg2001,
    abstract = {Clinical decision making often requires estimates of the likelihood of a dichotomous outcome in individual patients. When empirical data are available, these estimates may well be obtained from a logistic regression model. Several strategies may be followed in the development of such a model. In this study, the authors compare alternative strategies in 23 small subsamples from a large data set of patients with an acute myocardial infarction, where they developed predictive models for 30-day mortality. Evaluations were performed in an independent part of the data set. Specifically, the authors studied the effect of coding of covariables and stepwise selection on discriminative ability of the resulting model, and the effect of statistical  ” shrinkage” techniques on calibration. As expected, dichotomization of continuous covariables implied a loss of information. Remarkably, stepwise selection resulted in less discriminating models compared to full models including all available covariables, even when more than half of these were randomly associated with the outcome. Using qualitative information on the sign of the effect of predictors slightly improved the predictive ability. Calibration improved when shrinkage was applied on the standard maximum likelihood estimates of the regression coefficients. In conclusion, a sensible strategy in small data sets is to apply shrinkage methods in full models that include well-coded predictors that are selected based on external information.},
    author = {Steyerberg, Ewout W. and Eijkemans, Marinus J. C. and Harrell, Frank E. and Dik},
    citeulike-article-id = {3753898},
    citeulike-linkout-0 = {http://dx.doi.org/10.1177/0272989x0102100106},
    citeulike-linkout-1 = {http://mdm.sagepub.com/content/21/1/45.abstract},
    citeulike-linkout-2 = {http://mdm.sagepub.com/content/21/1/45.full.pdf},
    citeulike-linkout-3 = {http://view.ncbi.nlm.nih.gov/pubmed/11206946},
    citeulike-linkout-4 = {http://www.hubmed.org/display.cgi?uids=11206946},
    day = {01},
    doi = {10.1177/0272989x0102100106},
    issn = {1552-681X},
    journal = {Medical Decision Making},
    keywords = {modelling, regression, statistics, stepwise},
    month = feb,
    number = {1},
    pages = {45--56},
    pmid = {11206946},
    posted-at = {2014-10-01 15:30:02},
    priority = {2},
    publisher = {SAGE Publications},
    title = {Prognostic Modeling with Logistic Regression Analysis},
    url = {http://dx.doi.org/10.1177/0272989x0102100106},
    volume = {21},
    year = {2001}
}


@article{thompson1995,
    abstract = {Stepwise methods are frequently employed in educational and psychological research, both to select useful subsets of variables and to evaluate the order of importance of variables. Three problems with stepwise applications are explored in some detail. First, computer packages use incorrect degrees of freedom in their stepwise computations, resulting in artifactually greater likelihood of obtaining spurious statistical significance. Second, stepwise methods do not correctly identify the best variable set of a given size, as illustrated by a concrete heuristic example. Third, stepwise methods tend to capitalize on sampling error and thus tend to yield results that are not replicable.},
    author = {Thompson, Bruce},
    citeulike-article-id = {7955610},
    citeulike-linkout-0 = {http://dx.doi.org/10.1177/0013164495055004001},
    citeulike-linkout-1 = {http://epm.sagepub.com/content/55/4/525.abstract},
    citeulike-linkout-2 = {http://epm.sagepub.com/content/55/4/525.full.pdf},
    day = {01},
    doi = {10.1177/0013164495055004001},
    issn = {1552-3888},
    journal = {Educational and Psychological Measurement},
    keywords = {statistics, stepwise},
    month = aug,
    number = {4},
    pages = {525--534},
    posted-at = {2014-09-04 11:27:47},
    priority = {2},
    publisher = {SAGE Publications},
    title = {Stepwise Regression and Stepwise Discriminant Analysis Need Not Apply here: A Guidelines Editorial},
    url = {http://dx.doi.org/10.1177/0013164495055004001},
    volume = {55},
    year = {1995}
}


@article{zou2005,
	author = {Zou, Hui and Hastie, Trevor},
	title = {{Regularization and Variable Selection Via the Elastic Net}},
	journal = {J. R. Stat. Soc. Ser. B. Stat. Methodol.},
	volume = {67},
	number = {2},
	pages = {301--320},
	year = {2005},
	month = apr,
	issn = {1369-7412},
	publisher = {Oxford Academic},
	doi = {10.1111/j.1467-9868.2005.00503.x},
	keywords = {Grouping effect, LARS algorithm, Lasso, Penalization, p{$\gg$}n problem, Variable selection},
	abstract = {{We propose the elastic net, a new regularization and variable selection method. Real world data and a simulation study show that the elastic net often outperforms the lasso, while enjoying a similar sparsity of representation. In addition, the elastic net encourages a grouping effect, where strongly correlated predictors tend to be in or out of the model together. The elastic net is particularly useful when the number of predictors (p) is much bigger than the number of observations (n). By contrast, the lasso is not a very satisfactory variable selection method in the p{$\gg$}n case. An algorithm called LARS-EN is proposed for computing elastic net regularization paths efficiently, much like algorithm LARS does for the lasso.}}
}


@misc{tibshirani1996,
	title = {{Regression Shrinkage and Selection via the Lasso}},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	volume = {58},
	number = {1},
	pages = {267--288},
	year = {1996},
	note = {[Online; accessed 29. Apr. 2024]},
	url = {https://www.jstor.org/stable/2346178},
	abstract = {{Robert Tibshirani, Regression Shrinkage and Selection via the Lasso, Journal of the Royal Statistical Society. Series B (Methodological), Vol. 58, No. 1 (1996), pp. 267-288}}
}

@Manual{tidymodels,
  title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}

@article{Landa2024Feb,
	author = {Landa, I{\ifmmode\tilde{n}\else\~{n}\fi}igo and Cabanillas, Maria E.},
	title = {{Genomic alterations in thyroid cancer: biological and clinical insights}},
	journal = {Nat. Rev. Endocrinol.},
	volume = {20},
	number = {2},
	pages = {93--110},
	year = {2024},
	month = feb,
	issn = {1759-5037},
	publisher = {Nature Publishing Group},
	doi = {10.1038/s41574-023-00920-6},
	keywords = {Cancer genomics, Molecular medicine, Thyroid gland},
	abstract = {{Tumours can arise from thyroid follicular cells if they acquire driver mutations that constitutively activate the MAPK signalling pathway. In addition, a limited set of additional mutations in key genes drive tumour progression towards more aggressive and less differentiated disease. Unprecedented insights into thyroid tumour biology have come from the breadth of thyroid tumour sequencing data from patients and the wide range of mutation-specific mechanisms identified in experimental models, in combination with the genomic simplicity of thyroid cancers. This knowledge is gradually being translated into refined strategies to stratify, manage and treat patients with thyroid cancer. This Review summarizes the biological underpinnings of the genetic alterations involved in thyroid cancer initiation and progression. We also provide a rationale for and discuss specific examples of how to implement genomic information to inform both recommended and investigational approaches to improve thyroid cancer prognosis, redifferentiation strategies and targeted therapies.}}
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@Manual{r_citation,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2023},
  url = {https://www.R-project.org/},
}

@misc{nice2022,
	title = {{Overview {$\vert$} Thyroid cancer: assessment and management {$\vert$} Guidance {$\vert$} NICE}},
	year = {2024},
	month = mar,
	publisher = {NICE},
	note = {[Online; accessed 21. Mar. 2024]},
	url = {https://www.nice.org.uk/guidance/ng230},
	keywords = {Health, well-being and care},
	abstract = {{This guideline covers diagnosis and management of thyroid cancer in people aged 16 and over. It aims to reduce variation in practice and increase the quality of care and survival for people with thyroid cancer}}
}

@article{abdellateif2020,
   author = {Abdellateif, M. S. and Shaarawy, S. and Elesawy, Y. F. and Mansour, M. and Tharwat, E. and Ibrahim, N. H. and Eissa, M. S.},
   title = {The Role of Vitamin D, Platelet-Derived Growth Factor and Insulin-Like Growth Factor 1 in the Progression of Thyroid Diseases},
   journal = {Asian Pac J Cancer Prev},
   volume = {21},
   number = {7},
   pages = {2083-2089},
   ISSN = {1513-7368 (Print)
1513-7368},
   DOI = {10.31557/apjcp.2020.21.7.2083},
   year = {2020},
   type = {Journal Article}
}

@article{ahmadi2022,
   author = {Ahmadi, S. and Pappa, T. and Kang, A. S. and Coleman, A. K. and Landa, I. and Marqusee, E. and Kim, M. and Angell, T. E. and Alexander, E. K.},
   title = {Point of Care Measurement of Body Mass Index and Thyroid Nodule Malignancy Risk Assessment},
   journal = {Front Endocrinol (Lausanne)},
   volume = {13},
   pages = {824226},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2022.824226},
   year = {2022},
   type = {Journal Article}
}

@article{ahn2016,
   author = {Ahn, H. S. and Kim, H. J. and Kim, K. H. and Lee, Y. S. and Han, S. J. and Kim, Y. and Ko, M. J. and Brito, J. P.},
   title = {Thyroid Cancer Screening in South Korea Increases Detection of Papillary Cancers with No Impact on Other Subtypes or Thyroid Cancer Mortality},
   journal = { Thyroid},
   volume = {26},
   number = {11},
   pages = {1535-1540},
   year = {2016},
   type = {Journal Article}
}

@article{al_dawish2018,
   author = {Al Dawish, M. A. and Alwin Robert, A. and Thabet, M. A. and Braham, R.},
   title = {Thyroid Nodule Management: Thyroid-Stimulating Hormone, Ultrasound, and Cytological Classification System for Predicting Malignancy},
   journal = {Cancer Inform},
   volume = {17},
   pages = {1176935118765132},
   ISSN = {1176-9351 (Print)
1176-9351},
   DOI = {10.1177/1176935118765132},
   year = {2018},
   type = {Journal Article}
}

@article{alaraifi2023,
   author = {Alaraifi, A. K. and Alessa, M. and Hijazi, L. O. and Alayed, A. M. and Alsalem, A. A.},
   title = {TSH level as a risk factor of thyroid malignancy for nodules in euthyroid patients},
   journal = {Acta Otorhinolaryngol Ital},
   volume = {43},
   number = {3},
   pages = {183-188},
   ISSN = {0392-100X (Print)
0392-100x},
   DOI = {10.14639/0392-100x-n2288},
   year = {2023},
   type = {Journal Article}
}

@article{ali2021,
   author = {Ali, H. M. and Zavala, H. and Chinnadurai, S. and Roby, B.},
   title = {Nasal septal hematoma in children: Time to diagnosis and resulting complications},
   journal = {International Journal of Pediatric Otorhinolaryngology},
   volume = {145},
   pages = {110734},
   ISSN = {0165-5876
1872-8464},
   DOI = {https://dx.doi.org/10.1016/j.ijporl.2021.110734},
   url = {https://www.elsevier.com/locate/ijporl
http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed22&NEWS=N&AN=2011859732},
   year = {2021},
   type = {Journal Article}
}

@article{alkurt2022,
   author = {Alkurt, E. G. and Şahin, F. and Tutan, B. and Canal, K. and Turhan, V. B.},
   title = {The relationship between papillary thyroid cancer and triglyceride/glucose index, which is an indicator of insulin resistance},
   journal = {Eur Rev Med Pharmacol Sci},
   volume = {26},
   number = {17},
   pages = {6114-6120},
   ISSN = {1128-3602},
   DOI = {10.26355/eurrev_202209_29629},
   year = {2022},
   type = {Journal Article}
}

@article{altaraihi2021,
   author = {Altaraihi, M. and Hansen, T. V. O. and Santoni-Rugiu, E. and Rossing, M. and Rasmussen Å, K. and Gerdes, A. M. and Wadt, K.},
   title = {Prevalence of Pathogenic Germline DICER1 Variants in Young Individuals Thyroidectomised Due to Goitre - A National Danish Cohort},
   journal = {Front Endocrinol (Lausanne)},
   volume = {12},
   pages = {727970},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2021.727970},
   year = {2021},
   type = {Journal Article}
}

@article{alzahrani2022,
   author = {Alzahrani, A. S. and Alswailem, M. and Alghamdi, B. and Rafiullah, R. and Aldawish, M. and Al-Hindi, H.},
   title = {Controversy on the management of patients carrying RET p.V804M mutation},
   journal = {Endocrine},
   volume = {75},
   number = {2},
   pages = {478-486},
   ISSN = {1355-008x},
   DOI = {10.1007/s12020-021-02895-8},
   year = {2022},
   type = {Journal Article}
}

@article{alzumaili2023,
   author = {Alzumaili, B. A. and Krumeich, L. N. and Collins, R. and Kravchenko, T. and Ababneh, E. I. and Fisch, A. S. and Faquin, W. C. and Nosé, V. and Martinez-Lage, M. and Randolph, G. W. and Gartland, R. M. and Lubitz, C. C. and Sadow, P. M.},
   title = {A Comprehensive Study on the Diagnosis and Management of Noninvasive Follicular Thyroid Neoplasm with Papillary-Like Nuclear Features},
   journal = {Thyroid},
   volume = {33},
   number = {5},
   pages = {566-577},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2023.0035},
   year = {2023},
   type = {Journal Article}
}

@article{anil2010,
   author = {Anil, C. and Goksel, S. and Gursoy, A.},
   title = {Hashimoto's thyroiditis is not associated with increased risk of thyroid cancer in patients with thyroid nodules: a single-center prospective study},
   journal = {Thyroid},
   volume = {20},
   number = {6},
   pages = {601-6},
   ISSN = {1050-7256},
   DOI = {10.1089/thy.2009.0450},
   year = {2010},
   type = {Journal Article}
}

@article{arambewela2020,
   author = {Arambewela, M. H. and Wijesinghe, A. M. and Randhawa, K. and Bull, M. and Wadsley, J. and Balasubramanian, S. P.},
   title = {A pragmatic assessment of the British Thyroid Association "U classification" of thyroid nodules with a focus on their follow-up},
   journal = {Clin Radiol},
   volume = {75},
   number = {6},
   pages = {466-473},
   ISSN = {0009-9260},
   DOI = {10.1016/j.crad.2020.02.012},
   year = {2020},
   type = {Journal Article}
}

@article{arena2015,
   author = {Arena, S. and Latina, A. and Baratta, R. and Burgio, G. and Gullo, D. and Benvenga, S.},
   title = {Chronic lymphocytic thyroiditis: could it be influenced by a petrochemical complex? Data from a cytological study in South-Eastern Sicily},
   journal = {Eur J Endocrinol},
   volume = {172},
   number = {4},
   pages = {383-9},
   ISSN = {0804-4643},
   DOI = {10.1530/eje-14-0864},
   year = {2015},
   type = {Journal Article}
}

@article{ariannia2020,
   author = {Ariannia, Ali. Mehrjerdian, Mahshid. Jalali, Mohammad.},
   title = {Higher TSH Level is associated with Increased Risk of Malignancy in Thyroid Nodules},
   journal = {Journal of Pioneering Medical Sciences},
   volume = {9},
   number = {1},
   pages = {8-10},
   year = {2020},
   type = {Journal Article}
}

@article{avram2022,
   author = {Avram, A. M. and Zukotynski, K. and Nadel, H. R. and Giovanella, L.},
   title = {Management of Differentiated Thyroid Cancer: The Standard of Care},
   journal = {J Nucl Med},
   volume = {63},
   number = {2},
   pages = {189-195},
   ISSN = {0161-5505},
   DOI = {10.2967/jnumed.121.262402},
   year = {2022},
   type = {Journal Article}
}

@article{azizi2014,
   author = {Azizi, G. and Keller, J. M. and Lewis, M. and Piper, K. and Puett, D. and Rivenbark, K. M. and Malchoff, C. D.},
   title = {Association of Hashimoto's thyroiditis with thyroid cancer},
   journal = {Endocr Relat Cancer},
   volume = {21},
   number = {6},
   pages = {845-52},
   ISSN = {1351-0088 (Print)
1351-0088},
   DOI = {10.1530/erc-14-0258},
   year = {2014},
   type = {Journal Article}
}

@article{azizi2011,
   author = {Azizi, G. and Malchoff, C. D.},
   title = {Autoimmune thyroid disease: a risk factor for thyroid cancer},
   journal = {Endocr Pract},
   volume = {17},
   number = {2},
   pages = {201-9},
   ISSN = {1530-891x},
   DOI = {10.4158/ep10123.Or},
   year = {2011},
   type = {Journal Article}
}

@article{bakhsh2006,
   author = {Bakhsh, A. and Kirov, G. and Gregory, J. W. and Williams, E. D. and Ludgate, M.},
   title = {A new form of familial multi-nodular goitre with progression to differentiated thyroid cancer},
   journal = {Endocr Relat Cancer},
   volume = {13},
   number = {2},
   pages = {475-83},
   ISSN = {1351-0088 (Print)
1351-0088},
   DOI = {10.1677/erc.1.01138},
   year = {2006},
   type = {Journal Article}
}

@article{bakkegaard2021,
   author = {Bakkegaard, P. and Londero, S. C. and Bonnema, S. J. and Nielsen, V. E. and Jespersen, M. L. and Swan, K. Z.},
   title = {Risk-stratification of thyroid nodules examined by (18)FDG-PET/CT while ensuring congruity between imaging and histopathological localization},
   journal = {Eur Arch Otorhinolaryngol},
   volume = {278},
   number = {12},
   pages = {4979-4985},
   ISSN = {0937-4477},
   DOI = {10.1007/s00405-021-06733-5},
   year = {2021},
   type = {Journal Article}
}

@article{balkan2014,
   author = {Balkan, F. and Onal, E. D. and Usluogullari, A. and Tuzun, D. and Ozdemir, D. and Inancli, S. S. and Ersoy, R. and Cakir, B.},
   title = {Is there any association between insulin resistance and thyroid cancer? : A case control study},
   journal = {Endocrine},
   volume = {45},
   number = {1},
   pages = {55-60},
   ISSN = {1355-008x},
   DOI = {10.1007/s12020-013-9942-x},
   year = {2014},
   type = {Journal Article}
}

@article{RN3285,
   author = {Baloch, Z. W. and Asa, S. L. and Barletta, J. A. and Ghossein, R. A. and Juhlin, C. C. and Jung, C. K. and LiVolsi, V. A. and Papotti, M. G. and Sobrinho-Simões, M. and Tallini, G. and Mete, O.},
   title = {Overview of the 2022 WHO Classification of Thyroid Neoplasms},
   journal = {Endocr Pathol},
   volume = {33},
   number = {1},
   pages = {27-63},
   ISSN = {1046-3976},
   DOI = {10.1007/s12022-022-09707-3},
   year = {2022},
   type = {Journal Article}
}

@article{RN2947,
   author = {Baser, O. O. and Koseoglu, D. and Cetin, Z. and Catak, M. and Kizilkaya, H.},
   title = {Benign cytology does not rule out malignancy in thyroid nodules larger than 4 cm},
   journal = {Diagn Cytopathol},
   volume = {50},
   number = {11},
   pages = {508-512},
   ISSN = {1097-0339},
   DOI = {10.1002/dc.25024},
   year = {2022},
   type = {Journal Article}
}

@article{RN1665,
   author = {Belfiore, A. and La Rosa, G. L. and La Porta, G. A. and Giuffrida, D. and Milazzo, G. and Lupo, L. and Regalbuto, C. and Vigneri, R.},
   title = {Cancer risk in patients with cold thyroid nodules: relevance of iodine intake, sex, age, and multinodularity},
   journal = {Am J Med},
   volume = {93},
   number = {4},
   pages = {363-9},
   ISSN = {0002-9343 (Print)
0002-9343},
   DOI = {10.1016/0002-9343(92)90164-7},
   year = {1992},
   type = {Journal Article}
}

@article{RN1666,
   author = {Boi, F. and Lai, M. L. and Marziani, B. and Minerba, L. and Faa, G. and Mariotti, S.},
   title = {High prevalence of suspicious cytology in thyroid nodules associated with positive thyroid autoantibodies},
   journal = {Eur J Endocrinol},
   volume = {153},
   number = {5},
   pages = {637-42},
   ISSN = {0804-4643 (Print)
0804-4643},
   DOI = {10.1530/eje.1.02020},
   year = {2005},
   type = {Journal Article}
}

@article{RN1681,
   author = {Boi, F. and Minerba, L. and Lai, M. L. and Marziani, B. and Figus, B. and Spanu, F. and Borghero, A. and Mariotti, S.},
   title = {Both thyroid autoimmunity and increased serum TSH are independent risk factors for malignancy in patients with thyroid nodules},
   journal = {J Endocrinol Invest},
   volume = {36},
   number = {5},
   pages = {313-20},
   ISSN = {0391-4097},
   DOI = {10.3275/8579},
   year = {2013},
   type = {Journal Article}
}

@article{RN3288,
   author = {Bongiovanni, M. and Spitale, A. and Faquin, W. C. and Mazzucchelli, L. and Baloch, Z. W.},
   title = {The Bethesda System for Reporting Thyroid Cytopathology: a meta-analysis},
   journal = {Acta Cytol},
   volume = {56},
   number = {4},
   pages = {333-9},
   ISSN = {0001-5547 (Print)
0001-5547},
   DOI = {10.1159/000339959},
   year = {2012},
   type = {Journal Article}
}

@article{RN1745,
   author = {Bongiovanni, M. and Spitale A Fau - Faquin, William C. and Faquin Wc Fau - Mazzucchelli, Luca and Mazzucchelli L Fau - Baloch, Zubair W. and Baloch, Z. W.},
   title = {The Bethesda System for Reporting Thyroid Cytopathology: a meta-analysis},
   journal = { Acta Cytol},
   volume = {56},
   number = {333-9},
   year = {2012},
   type = {Journal Article}
}

@article{RN1854,
   author = {Bukasa Kakamba, J. and Sabbah, N. and Bayauli, P. and Massicard, M. and Bidingija, J. and Nkodila, A. and Mbunga, B. and Ditu, S. and Beckers, A. and Potorac, I.},
   title = {Thyroid cancer in the Democratic Republic of the Congo: Frequency and risk factors},
   journal = {Ann Endocrinol (Paris)},
   volume = {82},
   number = {6},
   pages = {606-612},
   ISSN = {0003-4266},
   DOI = {10.1016/j.ando.2021.09.002},
   year = {2021},
   type = {Journal Article}
}

@article{RN2500,
   author = {Chandran, C. and Lekprasert, P. and Minimo, C. and Win, K.},
   title = {Papillary thyroid carcinoma in struma ovarii: management after surgery},
   journal = {BMJ Case Rep},
   volume = {15},
   number = {11},
   ISSN = {1757-790x},
   DOI = {10.1136/bcr-2022-252129},
   year = {2022},
   type = {Journal Article}
}

@article{chen2019,
   author = {Chen, C},
   title = {Ascent of machine learning in medicine},
   journal = {Nature Materials},
   volume = {18},
   number = {5},
   pages = {407},
   ISSN = {1476-1122 (Print)
1476-1122},
   DOI = {10.1038/s41563-019-0360-1},
   year = {2019},
   type = {Journal Article}
}

@article{RN2224,
   author = {Chen, Z. and Lin, Y. and Lai, S. and Wang, P. and Li, J. and Wang, L. and Guan, H. and Kuang, J.},
   title = {The utility of serum anti-thyroglobulin antibody and thyroglobulin in the preoperative differential diagnosis of thyroid follicular neoplasms},
   journal = {Endocrine},
   volume = {76},
   number = {2},
   pages = {369-376},
   ISSN = {1355-008x},
   DOI = {10.1007/s12020-022-02993-1},
   year = {2022},
   type = {Journal Article}
}

@article{RN1716,
   author = {Cheong, T. Y. and Hong, S. D. and Jung, K. W. and So, Y. K.},
   title = {The diagnostic predictive value of neutrophil-to-lymphocyte ratio in thyroid cancer adjusted for tumor size},
   journal = {PLoS One},
   volume = {16},
   number = {5},
   pages = {e0251446},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0251446},
   year = {2021},
   type = {Journal Article}
}

@article{chooi2022,
   author = {Chooi, J. E. and Ravindiran, A. and Balasubramanian, S. P.},
   title = {The influence of incidental detection of thyroid nodule on thyroid cancer risk and prognosis-A systematic review},
   journal = {Clin Endocrinol (Oxf)},
   volume = {96},
   number = {2},
   pages = {246-254},
   ISSN = {0300-0664},
   DOI = {10.1111/cen.14575},
   year = {2022},
   type = {Journal Article}
}

@article{RN1776,
   author = {Cipriani, N. A. and Nagar, S. and Kaplan, S. P. and White, M. G. and Antic, T. and Sadow, P. M. and Aschebrook-Kilfoy, B. and Angelos, P. and Kaplan, E. L. and Grogan, R. H.},
   title = {Follicular Thyroid Carcinoma: How Have Histologic Diagnoses Changed in the Last Half-Century and What Are the Prognostic Implications?},
   journal = {Thyroid},
   volume = {25},
   number = {11},
   pages = {1209-16},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2015.0297},
   year = {2015},
   type = {Journal Article}
}

@misc{RN1732,
   url = {https://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/thyroid-cancer/incidence#heading-Zero},
   year = {2021},
   type = {Web Page}
}

@article{davies2006,
   author = {Davies, L. and Welch, H. G.},
   title = {Increasing incidence of thyroid cancer in the United States, 1973-2002},
   journal = {Jama},
   volume = {295},
   number = {18},
   pages = {2164-7},
   ISSN = {0098-7484},
   DOI = {10.1001/jama.295.18.2164},
   year = {2006},
   type = {Journal Article}
}

@article{RN1717,
   author = {Dong, S. and Pan, J. and Shen, Y. B. and Zhu, L. X. and Xia, Q. and Xie, X. J. and Wu, Y. J.},
   title = {Factors Associated with Malignancy in Patients with Maximal Thyroid Nodules ≥2 Cm},
   journal = {Cancer Manag Res},
   volume = {13},
   pages = {4473-4482},
   ISSN = {1179-1322 (Print)
1179-1322},
   DOI = {10.2147/cmar.S303715},
   year = {2021},
   type = {Journal Article}
}

@article{RN1703,
   author = {Duccini, K. and de Souza, M. V. L. and Delfim, R. and Aguiar, A. P. and Teixeira, P. and Vaisman, M.},
   title = {High Serum Thyrotropin Concentrations within the Reference Range: A Predictor of Malignancy in Nodular Thyroid Disease},
   journal = {Med Princ Pract},
   volume = {27},
   number = {3},
   pages = {272-277},
   ISSN = {1011-7571 (Print)
1011-7571},
   DOI = {10.1159/000488196},
   year = {2018},
   type = {Journal Article}
}

@article{RN1718,
   author = {Duman, G. and Sariakcali, B.},
   title = {Thyroid Nodules Located in the Lower Pole Have a Higher Risk of Malignancy than Located in the Isthmus: A Single-Center Experience},
   journal = {Int J Endocrinol},
   volume = {2021},
   pages = {9940995},
   ISSN = {1687-8337 (Print)
1687-8337},
   DOI = {10.1155/2021/9940995},
   year = {2021},
   type = {Journal Article}
}

@article{RN3284,
   author = {Durante, C. and Grani, G. and Lamartina, L. and Filetti, S. and Mandel, S. J. and Cooper, D. S.},
   title = {The Diagnosis and Management of Thyroid Nodules: A Review},
   journal = {Jama},
   volume = {319},
   number = {9},
   pages = {914-924},
   ISSN = {0098-7484},
   DOI = {10.1001/jama.2018.0898},
   year = {2018},
   type = {Journal Article}
}

@article{RN1758,
   author = {Edafe, O. and Antakia, R. and Laskar, N. and Uttley, L. and Balasubramanian, S. P.},
   title = {Systematic review and meta-analysis of predictors of post-thyroidectomy hypocalcaemia},
   journal = {Br J Surg},
   volume = {101},
   number = {4},
   pages = {307-20},
   ISSN = {0007-1323},
   DOI = {10.1002/bjs.9384},
   year = {2014},
   type = {Journal Article}
}

@article{RN1759,
   author = {Edafe, O. and Balasubramanian, S. P.},
   title = {Incidence, prevalence and risk factors for post-surgical hypocalcaemia and hypoparathyroidism},
   journal = {Gland Surg},
   volume = {6},
   number = {Suppl 1},
   pages = {S59-s68},
   ISSN = {2227-684X (Print)
2227-684x},
   DOI = {10.21037/gs.2017.09.03},
   year = {2017},
   type = {Journal Article}
}

@article{RN1763,
   author = {Edafe, O. and Cochrane, E. and Balasubramanian, S. P.},
   title = {Reoperation for Bleeding After Thyroid and Parathyroid Surgery: Incidence, Risk Factors, Prevention, and Management},
   journal = {World J Surg},
   volume = {44},
   number = {4},
   pages = {1156-1162},
   ISSN = {0364-2313},
   DOI = {10.1007/s00268-019-05322-2},
   year = {2020},
   type = {Journal Article}
}

@article{elliot_range2020,
   author = {Elliott Range, D. D. and Dov, D. and Kovalsky, S. Z. and Henao, R. and Carin, L. and Cohen, J.},
   title = {Application of a machine learning algorithm to predict malignancy in thyroid cytopathology},
   journal = {Cancer Cytopathol},
   volume = {128},
   number = {4},
   pages = {287-295},
   ISSN = {1934-662x},
   DOI = {10.1002/cncy.22238},
   year = {2020},
   type = {Journal Article}
}

@article{RN1698,
   author = {Espinosa De Ycaza, A. E. and Lowe, K. M. and Dean, D. S. and Castro, M. R. and Fatourechi, V. and Ryder, M. and Morris, J. C. and Stan, M. N.},
   title = {Risk of Malignancy in Thyroid Nodules with Non-Diagnostic Fine-Needle Aspiration: A Retrospective Cohort Study},
   journal = {Thyroid},
   volume = {26},
   number = {11},
   pages = {1598-1604},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2016.0096},
   year = {2016},
   type = {Journal Article}
}

@article{RN1750,
   author = {Farihah, A. G. and Nurismah, M. I. and Husyairi, H. and Shahrun Niza, A. S. and Radhika, S.},
   title = {Reliability of the ultrasound classification system of thyroid nodules in predicting malignancy},
   journal = { Med J Malaysia},
   volume = {73},
   number = {1},
   pages = {9-15},
   year = {2018},
   type = {Journal Article}
}

@article{RN1693,
   author = {Fighera, T. M. and Perez, C. L. and Faris, N. and Scarabotto, P. C. and da Silva, T. T. and Cavalcanti, T. C. and Mesa Junior, C. O. and Miasaki, F. and da Paz Filho, G. J. and de Carvalho, G. A.},
   title = {TSH levels are associated with increased risk of thyroid carcinoma in patients with nodular disease},
   journal = {Endokrynol Pol},
   volume = {66},
   number = {6},
   pages = {480-5},
   ISSN = {0423-104x},
   DOI = {10.5603/EP.a2015.0059},
   year = {2015},
   type = {Journal Article}
}

@article{RN1676,
   author = {Fiore, E. and Rago, T. and Latrofa, F. and Provenzale, M. A. and Piaggi, P. and Delitala, A. and Scutari, M. and Basolo, F. and Di Coscio, G. and Grasso, L. and Pinchera, A. and Vitti, P.},
   title = {Hashimoto's thyroiditis is associated with papillary thyroid carcinoma: role of TSH and of treatment with L-thyroxine},
   journal = {Endocr Relat Cancer},
   volume = {18},
   number = {4},
   pages = {429-37},
   ISSN = {1351-0088},
   DOI = {10.1530/erc-11-0028},
   year = {2011},
   type = {Journal Article}
}

@article{RN1724,
   author = {Fiore, E. and Rago, T. and Provenzale, M. A. and Scutari, M. and Ugolini, C. and Basolo, F. and Di Coscio, G. and Berti, P. and Grasso, L. and Elisei, R. and Pinchera, A. and Vitti, P.},
   title = {Lower levels of TSH are associated with a lower risk of papillary thyroid cancer in patients with thyroid nodular disease: thyroid autonomy may play a protective role},
   journal = {Endocr Relat Cancer},
   volume = {16},
   number = {4},
   pages = {1251-60},
   ISSN = {1351-0088},
   DOI = {10.1677/erc-09-0036},
   year = {2009},
   type = {Journal Article}
}

@article{RN1731,
   author = {Floridi, C. and Cellina, M. and Buccimazza, G. and Arrichiello, A. and Sacrini, A. and Arrigoni, F. and Pompili, G. and Barile, A. and Carrafiello, G.},
   title = {Ultrasound imaging classifications of thyroid nodules for malignancy risk stratification and clinical management: state of the art},
   journal = {Gland Surg},
   volume = {8},
   number = {Suppl 3},
   pages = {S233-s244},
   ISSN = {2227-684X (Print)
2227-684x},
   DOI = {10.21037/gs.2019.07.01},
   year = {2019},
   type = {Journal Article}
}

@article{RN1667,
   author = {Frates, M. C. and Benson, C. B. and Doubilet, P. M. and Kunreuther, E. and Contreras, M. and Cibas, E. S. and Orcutt, J. and Moore, F. D., Jr. and Larsen, P. R. and Marqusee, E. and Alexander, E. K.},
   title = {Prevalence and distribution of carcinoma in patients with solitary and multiple thyroid nodules on sonography},
   journal = {J Clin Endocrinol Metab},
   volume = {91},
   number = {9},
   pages = {3411-7},
   ISSN = {0021-972X (Print)
0021-972x},
   DOI = {10.1210/jc.2006-0690},
   year = {2006},
   type = {Journal Article}
}

@article{RN3279,
   author = {Furuya-Kanamori, L. and Bell, K. J. L. and Clark, J. and Glasziou, P. and Doi, S. A. R.},
   title = {Prevalence of Differentiated Thyroid Cancer in Autopsy Studies Over Six Decades: A Meta-Analysis},
   journal = {J Clin Oncol},
   volume = {34},
   number = {30},
   pages = {3672-3679},
   ISSN = {0732-183x},
   DOI = {10.1200/jco.2016.67.7419},
   year = {2016},
   type = {Journal Article}
}

@article{RN1740,
   author = {Gara, S. K. and Jia L Fau - Merino, Maria J. and Merino Mj Fau - Agarwal, Sunita K. and Agarwal Sk Fau - Zhang, Lisa and Zhang L Fau - Cam, Maggie and Cam M Fau - Patel, Dhaval and Patel D Fau - Kebebew, Electron and Kebebew, E.},
   title = {Germline HABP2 Mutation Causing Familial Nonmedullary Thyroid Cancer},
   journal = { N Engl J Med},
   volume = {373},
   number = {5},
   pages = {448-55},
   year = {2015},
   type = {Journal Article}
}

@article{RN3141,
   author = {Gimenez-Perez, G. and Recasens, A. and Chicharro, S. and Simo, O. and Murillo, J. and Castells, I.},
   title = {Presence of risk factors for thyroid cancer does not improve the performance of ultrasound screening for thyroid nodules in patients with obesity},
   journal = {International Journal of Clinical Practice},
   volume = {75},
   number = {7},
   pages = {e14211},
   ISSN = {1368-5031
1742-1241},
   DOI = {https://dx.doi.org/10.1111/ijcp.14211},
   url = {http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1742-1241
http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emed23&NEWS=N&AN=2011156961},
   year = {2021},
   type = {Journal Article}
}

@article{RN1702,
   author = {Girardi, F. M. and Silva, L. M. D. and Flores, C. D.},
   title = {A predictive model to distinguish malignant and benign thyroid nodules based on age, gender and ultrasonographic features},
   journal = {Braz J Otorhinolaryngol},
   volume = {85},
   number = {1},
   pages = {24-31},
   ISSN = {1808-8694 (Print)
1808-8686},
   DOI = {10.1016/j.bjorl.2017.10.001},
   year = {2019},
   type = {Journal Article}
}

@article{RN1685,
   author = {Grani, G. and Calvanese, A. and Carbotta, G. and D'Alessandri, M. and Nesca, A. and Bianchini, M. and Del Sordo, M. and Vitale, M. and Fumarola, A.},
   title = {Thyroid autoimmunity and risk of malignancy in thyroid nodules submitted to fine-needle aspiration cytology},
   journal = {Head Neck},
   volume = {37},
   number = {2},
   pages = {260-4},
   ISSN = {1043-3074},
   DOI = {10.1002/hed.23587},
   year = {2015},
   type = {Journal Article}
}

@article{RN1743,
   author = {Grani, G. and Lamartina, L. and Montesano, T. and Ronga, G. and Maggisano, V. and Falcone, R. and Ramundo, V. and Giacomelli, L. and Durante, C. and Russo, D. and Maranghi, M.},
   title = {Lack of association between obesity and aggressiveness of differentiated thyroid cancer},
   journal = { J Endocrinol Invest},
   volume = {42},
   number = {1},
   pages = {85-90},
   year = {2019},
   type = {Journal Article}
}

@article{RN1672,
   author = {Gul, K. and Ozdemir, D. and Dirikoc, A. and Oguz, A. and Tuzun, D. and Baser, H. and Ersoy, R. and Cakir, B.},
   title = {Are endogenously lower serum thyroid hormones new predictors for thyroid malignancy in addition to higher serum thyrotropin?},
   journal = {Endocrine},
   volume = {37},
   number = {2},
   pages = {253-60},
   ISSN = {1355-008x},
   DOI = {10.1007/s12020-010-9316-6},
   year = {2010},
   type = {Journal Article}
}

@article{RN2963,
   author = {Ha, E. J. and Lee, J. H. and Lee, D. H. and Na, D. G. and Kim, J. H.},
   title = {Development of a machine learning-based fine-grained risk stratification system for thyroid nodules using predefined clinicoradiological features},
   journal = {Eur Radiol},
   volume = {33},
   number = {5},
   pages = {3211-3221},
   ISSN = {0938-7994},
   DOI = {10.1007/s00330-022-09376-0},
   year = {2023},
   type = {Journal Article}
}

@article{RN1691,
   author = {Hadjisavva, I. S. and Dina, R. and Talias, M. A. and Economides, P. A.},
   title = {Prevalence of Cancer in Patients with Thyroid Nodules in the Island of Cyprus: Predictive Value of Ultrasound Features and Thyroid Autoimmune Status},
   journal = {Eur Thyroid J},
   volume = {4},
   number = {2},
   pages = {123-8},
   ISSN = {2235-0640 (Print)
2235-0640},
   DOI = {10.1159/000430438},
   year = {2015},
   type = {Journal Article}
}

@article{RN1760,
   author = {Hannan, F. M. and Thakker, R. V.},
   title = {Investigating hypocalcaemia},
   journal = {Bmj},
   volume = {346},
   pages = {f2213},
   ISSN = {0959-8138},
   DOI = {10.1136/bmj.f2213},
   year = {2013},
   type = {Journal Article}
}

@article{haugen2016,
   author = {Haugen, B. R. and Alexander, E. K. and Bible, K. C. and Doherty, G. M. and Mandel, S. J. and Nikiforov, Y. E. and Pacini, F. and Randolph, G. W. and Sawka, A. M. and Schlumberger, M. and Schuff, K. G. and Sherman, S. I. and Sosa, J. A. and Steward, D. L. and Tuttle, R. M. and Wartofsky, L.},
   title = {2015 American Thyroid Association Management Guidelines for Adult Patients with Thyroid Nodules and Differentiated Thyroid Cancer: The American Thyroid Association Guidelines Task Force on Thyroid Nodules and Differentiated Thyroid Cancer},
   journal = {Thyroid},
   volume = {26},
   number = {1},
   pages = {1-133},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2015.0020},
   year = {2016},
   type = {Journal Article}
}

@article{RN1696,
   author = {He, L. Z. and Zeng, T. S. and Pu, L. and Pan, S. X. and Xia, W. F. and Chen, L. L.},
   title = {Thyroid Hormones, Autoantibodies, Ultrasonography, and Clinical Parameters for Predicting Thyroid Cancer},
   journal = {Int J Endocrinol},
   volume = {2016},
   pages = {8215834},
   ISSN = {1687-8337 (Print)
1687-8337},
   DOI = {10.1155/2016/8215834},
   year = {2016},
   type = {Journal Article}
}

@article{RN1757,
   author = {Heikkinen, M. and Mäkinen, K. and Penttilä, E. and Qvarnström, M. and Kemppainen, T. and Löppönen, H. and Kärkkäinen, J. M.},
   title = {Incidence, Risk Factors, and Natural Outcome of Vocal Fold Paresis in 920 Thyroid Operations with Routine Pre- and Postoperative Laryngoscopic Evaluation},
   journal = {World J Surg},
   volume = {43},
   number = {9},
   pages = {2228-2234},
   ISSN = {0364-2313},
   DOI = {10.1007/s00268-019-05021-y},
   year = {2019},
   type = {Journal Article}
}

@article{RN1778,
   author = {Hlozek, J. and Pekova, B. and Rotnágl, J. and Holý, R. and Astl, J.},
   title = {Genetic Changes in Thyroid Cancers and the Importance of Their Preoperative Detection in Relation to the General Treatment and Determination of the Extent of Surgical Intervention-A Review},
   journal = {Biomedicines},
   volume = {10},
   number = {7},
   ISSN = {2227-9059 (Print)
2227-9059},
   DOI = {10.3390/biomedicines10071515},
   year = {2022},
   type = {Journal Article}
}

@article{RN1746,
   author = {Horvath, E. and Majlis S Fau - Rossi, Ricardo and Rossi R Fau - Franco, Carmen and Franco C Fau - Niedmann, Juan P. and Niedmann Jp Fau - Castro, Alex and Castro A Fau - Dominguez, Miguel and Dominguez, M.},
   title = {An ultrasonogram reporting system for thyroid nodules stratifying cancer risk for clinical management},
   journal = { J Clin Endocrinol Metab},
   volume = {94},
   number = {5},
   pages = {1748-51},
   year = {2009},
   type = {Journal Article}
}

@article{RN1747,
   author = {Horvath, E. and Silva, C. F. and Majlis, S. and Rodriguez, I. and Skoknic, V. and Castro, A. and Rojas, H. and Niedmann, J. P. and Madrid, A. and Capdeville, F. and Whittle, C. and Rossi, R. and Domínguez, M. and Tala, H.},
   title = {Prospective validation of the ultrasound based TIRADS (Thyroid Imaging Reporting And Data System) classification: results in surgically resected thyroid nodules},
   journal = { Eur Radiol},
   volume = {27},
   number = {6},
   pages = {2619-2628},
   year = {2017},
   type = {Journal Article}
}

@article{RN1686,
   author = {Huan, Q. and Wang, K. and Lou, F. and Zhang, L. and Huang, Q. and Han, Y. and Sun, H. and Zhu, L. and Lin, P. and Song, J. and Liu, F. and Wang, Q. and Hou, W.},
   title = {Epidemiological characteristics of thyroid nodules and risk factors for malignant nodules: a retrospective study from 6,304 surgical cases},
   journal = {Chin Med J (Engl)},
   volume = {127},
   number = {12},
   pages = {2286-92},
   ISSN = {0366-6999},
   year = {2014},
   type = {Journal Article}
}

@article{RN2797,
   author = {Huang, X. and Qiu, Y. and Chen, Y. and Chen, L. and Yi, J. and Luo, X.},
   title = {Epidemiological Survey of Thyroid Nodules in 2098 Patients for Routine Physical Examination in Fujian, China},
   journal = {Contrast Media Mol Imaging},
   volume = {2022},
   pages = {2913405},
   ISSN = {1555-4309 (Print)
1555-4309},
   DOI = {10.1155/2022/2913405},
   year = {2022},
   type = {Journal Article}
}

@article{RN1695,
   author = {Hwang, S. H. and Kim, E. K. and Moon, H. J. and Yoon, J. H. and Kwak, J. Y.},
   title = {Risk of Thyroid Cancer in Euthyroid Asymptomatic Patients with Thyroid Nodules with an Emphasis on Family History of Thyroid Cancer},
   journal = {Korean J Radiol},
   volume = {17},
   number = {2},
   pages = {255-63},
   ISSN = {1229-6929 (Print)
1229-6929},
   DOI = {10.3348/kjr.2016.17.2.255},
   year = {2016},
   type = {Journal Article}
}

@article{iglesias2017,
   author = {Iglesias, M. L. and Schmidt, A. and Ghuzlan, A. A. and Lacroix, L. and Vathaire, F. and Chevillard, S. and Schlumberger, M.},
   title = {Radiation exposure and thyroid cancer: a review},
   journal = {Arch Endocrinol Metab},
   volume = {61},
   number = {2},
   pages = {180-187},
   year = {2017},
   type = {Journal Article}
}

@article{ippolito2004,
   author = {Ippolito, A. M. and De Laurentiis, M. and La Rosa, G. L. and Eleuteri, A. and Tagliaferri, R. and De Placido, S. and Vigneri, R. and Belfiore, A.},
   title = {Neural network analysis for evaluating cancer risk in thyroid nodules with an indeterminate diagnosis at aspiration cytology: identification of a low-risk subgroup},
   journal = {Thyroid},
   volume = {14},
   number = {12},
   pages = {1065-71},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2004.14.1065},
   year = {2004},
   type = {Journal Article}
}

@article{RN1710,
   author = {Jackson, D. and Handelsman, R. S. and Farrá, J. C. and Lew, J. I.},
   title = {Increased Incidental Thyroid Cancer in Patients With Subclinical Chronic Lymphocytic Thyroiditis},
   journal = {J Surg Res},
   volume = {245},
   pages = {115-118},
   ISSN = {0022-4804},
   DOI = {10.1016/j.jss.2019.07.025},
   year = {2020},
   type = {Journal Article}
}

@article{RN1712,
   author = {Jasim, S. and Baranski, T. J. and Teefey, S. A. and Middleton, W. D.},
   title = {Investigating the Effect of Thyroid Nodule Location on the Risk of Thyroid Cancer},
   journal = {Thyroid},
   volume = {30},
   number = {3},
   pages = {401-407},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2019.0478},
   year = {2020},
   type = {Journal Article}
}

@article{RN1764,
   author = {Jensen, C. B. and Saucke, M. C. and Francis, D. O. and Voils, C. I. and Pitt, S. C.},
   title = {From Overdiagnosis to Overtreatment of Low-Risk Thyroid Cancer: A Thematic Analysis of Attitudes and Beliefs of Endocrinologists, Surgeons, and Patients},
   journal = {Thyroid},
   volume = {30},
   number = {5},
   pages = {696-703},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2019.0587},
   year = {2020},
   type = {Journal Article}
}

@article{RN3281,
   author = {Jereczek-Fossa, B. A. and Alterio, D. and Jassem, J. and Gibelli, B. and Tradati, N. and Orecchia, R.},
   title = {Radiotherapy-induced thyroid disorders},
   journal = {Cancer Treat Rev},
   volume = {30},
   number = {4},
   pages = {369-84},
   ISSN = {0305-7372 (Print)
0305-7372},
   DOI = {10.1016/j.ctrv.2003.12.003},
   year = {2004},
   type = {Journal Article}
}

@article{RN1729,
   author = {Jiang, H. and Tian, Y. and Yan, W. and Kong, Y. and Wang, H. and Wang, A. and Dou, J. and Liang, P. and Mu, Y.},
   title = {The Prevalence of Thyroid Nodules and an Analysis of Related Lifestyle Factors in Beijing Communities},
   journal = {Int J Environ Res Public Health},
   volume = {13},
   number = {4},
   pages = {442},
   ISSN = {1661-7827 (Print)
1660-4601},
   DOI = {10.3390/ijerph13040442},
   year = {2016},
   type = {Journal Article}
}

@article{RN1668,
   author = {Jin, J. and Machekano, R. and McHenry, C. R.},
   title = {The utility of preoperative serum thyroid-stimulating hormone level for predicting malignant nodular thyroid disease},
   journal = {Am J Surg},
   volume = {199},
   number = {3},
   pages = {294-7; discussion 298},
   ISSN = {0002-9610},
   DOI = {10.1016/j.amjsurg.2009.08.028},
   year = {2010},
   type = {Journal Article}
}

@article{RN2658,
   author = {Jin, J. and Wu, G. and Ruan, C. and Ling, H. and Zheng, X. and Ying, C. and Zhang, Y.},
   title = {Preoperative platelet distribution width-to-platelet ratio combined with serum thyroglobulin may be objective and popularizable indicators in predicting papillary thyroid carcinoma},
   journal = {J Clin Lab Anal},
   volume = {36},
   number = {6},
   pages = {e24443},
   ISSN = {0887-8013 (Print)
0887-8013},
   DOI = {10.1002/jcla.24443},
   year = {2022},
   type = {Journal Article}
}

@article{RN2530,
   author = {Jin, Z. and Zhu, Y. and Xie, F. and Zhang, Y. and Li, N. and Luo, Y. and Cao, J.},
   title = {Contrast agent retention features in contrast-enhanced ultrasound: diagnostic performance for the prediction of papillary thyroid carcinoma},
   journal = {Clin Imaging},
   volume = {80},
   pages = {131-138},
   ISSN = {0899-7071},
   DOI = {10.1016/j.clinimag.2021.06.030},
   year = {2021},
   type = {Journal Article}
}

@article{RN1761,
   author = {Jørgensen, C. U. and Homøe, P. and Dahl, M. and Hitz, M. F.},
   title = {Postoperative Chronic Hypoparathyroidism and Quality of Life After Total Thyroidectomy},
   journal = {JBMR Plus},
   volume = {5},
   number = {4},
   pages = {e10479},
   ISSN = {2473-4039},
   DOI = {10.1002/jbm4.10479},
   year = {2021},
   type = {Journal Article}
}

@article{RN3286,
   author = {Jung, C. K. and Bychkov, A. and Kakudo, K.},
   title = {Update from the 2022 World Health Organization Classification of Thyroid Tumors: A Standardized Diagnostic Approach},
   journal = {Endocrinol Metab (Seoul)},
   volume = {37},
   number = {5},
   pages = {703-718},
   ISSN = {2093-596X (Print)
2093-596x},
   DOI = {10.3803/EnM.2022.1553},
   year = {2022},
   type = {Journal Article}
}

@article{kezlarian2020,
   author = {Kezlarian, B. and Lin, O.},
   title = {Artificial Intelligence in Thyroid Fine Needle Aspiration Biopsies},
   journal = {Acta Cytol},
   pages = {1-6},
   ISSN = {0001-5547},
   DOI = {10.1159/000512097},
   year = {2020},
   type = {Journal Article}
}

@article{RN1663,
   author = {Kim, D.},
   title = {Low Vitamin D Status Is Not Associated With Thyroid Cancer Risk},
   journal = {Journal of Endocrinology and Metabolism},
   volume = {6},
   pages = {116-122},
   year = {2016},
   type = {Journal Article}
}

@article{RN1669,
   author = {Kim, E. S. and Lim, D. J. and Baek, K. H. and Lee, J. M. and Kim, M. K. and Kwon, H. S. and Song, K. H. and Kang, M. I. and Cha, B. Y. and Lee, K. W. and Son, H. Y.},
   title = {Thyroglobulin antibody is associated with increased cancer risk in thyroid nodules},
   journal = {Thyroid},
   volume = {20},
   number = {8},
   pages = {885-91},
   ISSN = {1050-7256},
   DOI = {10.1089/thy.2009.0384},
   year = {2010},
   type = {Journal Article}
}

@article{RN1694,
   author = {Kim, H. J. and Kim, N. K. and Park, H. K. and Byun, D. W. and Suh, K. and Yoo, M. H. and Min, Y. K. and Kim, S. W. and Chung, J. H.},
   title = {Strong association of relatively low and extremely excessive iodine intakes with thyroid cancer in an iodine-replete area},
   journal = {Eur J Nutr},
   volume = {56},
   number = {3},
   pages = {965-971},
   ISSN = {1436-6207},
   DOI = {10.1007/s00394-015-1144-2},
   year = {2017},
   type = {Journal Article}
}

@article{RN1777,
   author = {Kure, S. and Ohashi, R.},
   title = {Thyroid Hürthle Cell Carcinoma: Clinical, Pathological, and Molecular Features},
   journal = {Cancers (Basel)},
   volume = {13},
   number = {1},
   ISSN = {2072-6694 (Print)
2072-6694},
   DOI = {10.3390/cancers13010026},
   year = {2020},
   type = {Journal Article}
}

@article{RN3292,
   author = {Kwak, J. Y. and Kim, E. K.},
   title = {Ultrasound elastography for thyroid nodules: recent advances},
   journal = {Ultrasonography},
   volume = {33},
   number = {2},
   pages = {75-82},
   ISSN = {2288-5919 (Print)
2288-5919},
   DOI = {10.14366/usg.13025},
   year = {2014},
   type = {Journal Article}
}

@article{RN1720,
   author = {Laney, N. and Meza, J. and Lyden, E. and Erickson, J. and Treude, K. and Goldner, W.},
   title = {The Prevalence of Vitamin D Deficiency Is Similar between Thyroid Nodule and Thyroid Cancer Patients},
   journal = {Int J Endocrinol},
   volume = {2010},
   pages = {805716},
   ISSN = {1687-8337 (Print)
1687-8337},
   DOI = {10.1155/2010/805716},
   year = {2010},
   type = {Journal Article}
}

@article{RN1738,
   author = {Li, M. and Brito, J. P. and Vaccarella, S.},
   title = {Long-Term Declines of Thyroid Cancer Mortality: An International Age-Period-Cohort Analysis},
   journal = {Thyroid},
   volume = {30},
   number = {6},
   year = {2020},
   type = {Journal Article}
}

@article{RN1701,
   author = {Li, N. and Fu, S. and Cui, M. M. and Niu, Y. and Li, B. and Liu, Z. P. and Liu, T. and Wang, R. T.},
   title = {Platelet Distribution Width and Serum Albumin Levels for Discrimination of Thyroid Cancer From Benign Thyroid Nodules},
   journal = {Asian Pac J Cancer Prev},
   volume = {18},
   number = {7},
   pages = {1773-1777},
   ISSN = {1513-7368 (Print)
1513-7368},
   DOI = {10.22034/apjcp.2017.18.7.1773},
   year = {2017},
   type = {Journal Article}
}

@article{RN1692,
   author = {Li, T. and Sheng, J. and Li, W. and Zhang, X. and Yu, H. and Chen, X. and Zhang, J. and Cai, Q. and Shi, Y. and Liu, Z.},
   title = {A new computational model for human thyroid cancer enhances the preoperative diagnostic efficacy},
   journal = {Oncotarget},
   volume = {6},
   number = {29},
   pages = {28463-77},
   ISSN = {1949-2553},
   DOI = {10.18632/oncotarget.4691},
   year = {2015},
   type = {Journal Article}
}

@article{RN3289,
   author = {Lim, H. and Devesa, S. S. and Sosa, J. A. and Check, D. and Kitahara, C. M.},
   title = {Trends in Thyroid Cancer Incidence and Mortality in the United States, 1974-2013},
   journal = {Jama},
   volume = {317},
   number = {13},
   pages = {1338-1348},
   ISSN = {0098-7484 (Print)
0098-7484},
   DOI = {10.1001/jama.2017.2719},
   year = {2017},
   type = {Journal Article}
}

@article{RN2503,
   author = {Liu, C. and Wang, L. Q. and Zhang, M. and Deng, Y. L. and Luo, Q. and Liu, E. N. and Chen, P. P. and Miao, Y. and Yang, P. and Zeng, Q.},
   title = {Oxidative stress mediates the associations between phthalate exposures and thyroid cancer/benign nodule risk},
   journal = {Environ Pollut},
   volume = {326},
   pages = {121462},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2023.121462},
   year = {2023},
   type = {Journal Article}
}

@article{RN1704,
   author = {Liu, J. and Zheng, D. and Li, Q. and Tang, X. and Luo, Z. and Yuan, Z. and Gao, L. and Zhao, J.},
   title = {A predictive model of thyroid malignancy using clinical, biochemical and sonographic parameters for patients in a multi-center setting},
   journal = {BMC Endocr Disord},
   volume = {18},
   number = {1},
   pages = {17},
   ISSN = {1472-6823},
   DOI = {10.1186/s12902-018-0241-7},
   year = {2018},
   type = {Journal Article}
}

@article{RN1675,
   author = {Liu, Y. I. and Kamaya, A. and Desser, T. S. and Rubin, D. L.},
   title = {A bayesian network for differentiating benign from malignant thyroid nodules using sonographic and demographic features},
   journal = {AJR Am J Roentgenol},
   volume = {196},
   number = {5},
   pages = {W598-605},
   ISSN = {0361-803x},
   DOI = {10.2214/ajr.09.4037},
   year = {2011},
   type = {Journal Article}
}

@article{RN1775,
   author = {LiVolsi, V. A.},
   title = {Papillary thyroid carcinoma: an update},
   journal = {Mod Pathol},
   volume = {24 Suppl 2},
   pages = {S1-9},
   ISSN = {0893-3952},
   DOI = {10.1038/modpathol.2010.129},
   year = {2011},
   type = {Journal Article}
}

@article{RN1741,
   author = {Lodish, M. B. and Stratakis, C. A.},
   title = {RET oncogene in MEN2, MEN2B, MTC and other forms of thyroid cancer},
   journal = { Expert Rev Anticancer Ther},
   volume = {8},
   number = {4},
   pages = {625-32},
   year = {2008},
   type = {Journal Article}
}

@article{RN3216,
   author = {Luan, C. W. and Tsai, M. S. and Tsai, Y. T. and Hsu, C. M. and Liu, C. Y. and Yang, Y. H. and Wu, C. Y. and Chang, G. H.},
   title = {The Bacterial Compositions of Nasal Septal Abscess in Patients with or without Diabetes},
   journal = {Life (Basel)},
   volume = {12},
   number = {12},
   ISSN = {2075-1729 (Print)
2075-1729},
   DOI = {10.3390/life12122093},
   year = {2022},
   type = {Journal Article}
}

@article{RN1674,
   author = {Maia, F. F. and Matos, P. S. and Silva, B. P. and Pallone, A. T. and Pavin, E. J. and Vassallo, J. and Zantut-Wittmann, D. E.},
   title = {Role of ultrasound, clinical and scintigraphyc parameters to predict malignancy in thyroid nodule},
   journal = {Head Neck Oncol},
   volume = {3},
   pages = {17},
   ISSN = {1758-3284},
   DOI = {10.1186/1758-3284-3-17},
   year = {2011},
   type = {Journal Article}
}

@article{RN2924,
   author = {Mao, L. and Zheng, C. and Ou, S. and He, Y. and Liao, C. and Deng, G.},
   title = {Influence of Hashimoto thyroiditis on diagnosis and treatment of thyroid nodules},
   journal = {Front Endocrinol (Lausanne)},
   volume = {13},
   pages = {1067390},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2022.1067390},
   year = {2022},
   type = {Journal Article}
}

@article{RN2165,
   author = {Marotta, V. and Grumetto, L. and Neri, I. and Russo, G. and Tortora, A. and Izzo, G. and Panariello, I. and Rocco, D. and Pezzullo, L. and Vitale, M.},
   title = {Exposure to Bisphenol A increases malignancy risk of thyroid nodules in overweight/obese patients},
   journal = {Environ Pollut},
   volume = {316},
   number = {Pt 1},
   pages = {120478},
   ISSN = {0269-7491},
   DOI = {10.1016/j.envpol.2022.120478},
   year = {2023},
   type = {Journal Article}
}

@article{RN1742,
   author = {Matrone, A. and Ferrari F Fau - Santini, Ferruccio and Santini F Fau - Elisei, Rossella and Elisei, R.},
   title = {Obesity as a risk factor for thyroid cancer},
   journal = { Curr Opin Endocrinol Diabetes Obes},
   volume = {27},
   number = {5},
   pages = {358-363},
   year = {2020},
   type = {Journal Article}
}

@article{RN1913,
   author = {McLeod, D. S. A. and Bedno, S. A. and Cooper, D. S. and Hutfless, S. M. and Ippolito, S. and Jordan, S. J. and Matos, P. G. and Neale, R. E. and Sabini, E. and Whiteman, D. C. and Ladenson, P. W. and Caturegli, P.},
   title = {Pre-existing Thyroid Autoimmunity and Risk of Papillary Thyroid Cancer: A Nested Case-Control Study of US Active-Duty Personnel},
   journal = {J Clin Oncol},
   volume = {40},
   number = {23},
   pages = {2578-2587},
   ISSN = {0732-183x},
   DOI = {10.1200/jco.21.02618},
   year = {2022},
   type = {Journal Article}
}

@article{mitchell2016,
   author = {Mitchell, A. L. and Gandhi, A. and Scott-Coombes, D. and Perros, P.},
   title = {Management of thyroid cancer: United Kingdom National Multidisciplinary Guidelines},
   journal = {J Laryngol Otol},
   volume = {130},
   number = {S2},
   pages = {S150-s160},
   ISSN = {0022-2151 (Print)
0022-2151},
   DOI = {10.1017/s0022215116000578},
   year = {2016},
   type = {Journal Article}
}

@article{mitchell2005,
   author = {Mitchell, J. and Parangi, S.},
   title = {The thyroid incidentaloma: an increasingly frequent consequence of radiologic imaging},
   journal = {Semin Ultrasound CT MR},
   volume = {26},
   number = {1},
   pages = {37-46},
   ISSN = {0887-2171 (Print)
0887-2171},
   DOI = {10.1053/j.sult.2004.10.004},
   year = {2005},
   type = {Journal Article}
}

@article{RN1677,
   author = {Moon, S. S. and Lee, Y. S. and Lee, I. K. and Kim, J. G.},
   title = {Serum thyrotropin as a risk factor for thyroid malignancy in euthyroid subjects with thyroid micronodule},
   journal = {Head Neck},
   volume = {34},
   number = {7},
   pages = {949-52},
   ISSN = {1043-3074},
   DOI = {10.1002/hed.21828},
   year = {2012},
   type = {Journal Article}
}

@article{morris2020,
   author = {Morris, L. G. T.},
   title = {Molecular Profiling of Thyroid Nodules-Are These Findings Meaningful, or Merely Measurable?: A Review},
   journal = { JAMA Otolaryngol Head Neck Surg},
   volume = {146},
   number = {9},
   pages = {845-850},
   year = {2020},
   type = {Journal Article}
}

@article{RN1753,
   author = {Moss, W. J. and Finegersh, A. and Pang, J. and Califano, J. A. and Coffey, C. S. and Orosco, R. K. and Brumund, K. T.},
   title = {Needle Biopsy of Routine Thyroid Nodules Should Be Performed Using a Capillary Action Technique with 24- to 27-Gauge Needles: A Systematic Review and Meta-Analysis},
   journal = {Thyroid},
   volume = {28},
   number = {7},
   pages = {857-863.},
   year = {2018},
   type = {Journal Article}
}

@article{RN3158,
   author = {Ngo, N. H. and Luong, N. V. C. and Le, M. T. Q. and Nguyen, H. M. H. and Tran, L. V.},
   title = {Nasal septal abscess in adult patients - A single center study},
   journal = {American Journal of Otolaryngology - Head and Neck Medicine and Surgery},
   volume = {44},
   number = {4},
   pages = {103888},
   ISSN = {0196-0709
1532-818X},
   DOI = {https://dx.doi.org/10.1016/j.amjoto.2023.103888},
   url = {http://www.elsevier.com/inca/publications/store/6/2/3/1/1/9/index.htt
http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexa&NEWS=N&AN=2023886465},
   year = {2023},
   type = {Journal Article}
}

@article{nixon2010,
   author = {Nixon, I. J. and Ganly, I. and Hann, L. E. and Lin, O. and Yu, C. and Brandt, S. and Shah, J. P. and Shaha, A. and Kattan, M. W. and Patel, S. G.},
   title = {Nomogram for predicting malignancy in thyroid nodules using clinical, biochemical, ultrasonographic, and cytologic features},
   journal = {Surgery},
   volume = {148},
   number = {6},
   pages = {1120-7; discussion 1127-8},
   ISSN = {0039-6060},
   DOI = {10.1016/j.surg.2010.09.030},
   year = {2010},
   type = {Journal Article}
}

@article{RN1679,
   author = {Nixon, I. J. and Ganly, I. and Hann, L. E. and Yu, C. and Palmer, F. L. and Whitcher, M. M. and Shah, J. P. and Shaha, A. and Kattan, M. W. and Patel, S. G.},
   title = {Nomogram for selecting thyroid nodules for ultrasound-guided fine-needle aspiration biopsy based on a quantification of risk of malignancy},
   journal = {Head Neck},
   volume = {35},
   number = {7},
   pages = {1022-5},
   ISSN = {1043-3074},
   DOI = {10.1002/hed.23075},
   year = {2013},
   type = {Journal Article}
}

@article{nylen2020,
   author = {Nylén, C. and Mechera, R. and Maréchal-Ross, I. and Tsang, V. and Chou, A. and Gill, A. J. and Clifton-Bligh, R. J. and Robinson, B. G. and Sywak, M. S. and Sidhu, S. B. and Glover, A. R.},
   title = {Molecular Markers Guiding Thyroid Cancer Management},
   journal = {Cancers (Basel)},
   volume = {12},
   number = {8},
   ISSN = {2072-6694 (Print)
2072-6694},
   DOI = {10.3390/cancers12082164},
   year = {2020},
   type = {Journal Article}
}

@article{RN2395,
   author = {Paparodis, R. D. and Karvounis, E. and Bantouna, D. and Chourpiliadis, C. and Hourpiliadi, H. and Livadas, S. and Imam, S. and Jaume, J. C.},
   title = {Large, Slowly Growing, Benign Thyroid Nodules Frequently Coexist With Synchronous Thyroid Cancers},
   journal = {J Clin Endocrinol Metab},
   volume = {107},
   number = {8},
   pages = {e3474-e3478},
   ISSN = {0021-972x},
   DOI = {10.1210/clinem/dgac242},
   year = {2022},
   type = {Journal Article}
}

@article{RN1762,
   author = {Park, S. and Jeon, M. J. and Song, E. and Oh, H. S. and Kim, M. and Kwon, H. and Kim, T. Y. and Hong, S. J. and Shong, Y. K. and Kim, W. B. and Sung, T. Y. and Kim, W. G.},
   title = {Clinical Features of Early and Late Postoperative Hypothyroidism After Lobectomy},
   journal = {J Clin Endocrinol Metab},
   volume = {102},
   number = {4},
   pages = {1317-1324},
   ISSN = {0021-972x},
   DOI = {10.1210/jc.2016-3597},
   year = {2017},
   type = {Journal Article}
}

@article{RN1736,
   author = {Park, S. and Oh, C. M. and Cho, H. and Lee, J. Y. and Jung, K. W. and Jun, J. K. and Won, Y. J. and Kong, H. J. and Choi, K. S. and Lee, Y. J. and Lee, J. S.},
   title = {Association between screening and the thyroid cancer "epidemic" in South Korea: evidence from a nationwide study},
   journal = { BMJ},
   volume = {355},
   pages = {i5745},
   year = {2016},
   type = {Journal Article}
}

@article{patrone2021,
   author = {Patrone, R. and Velotti, N. and Masone, S. and Conzo, A. and Flagiello, L. and Cacciatore, C. and Filardo, M. and Granata, V. and Izzo, F. and Testa, D. and Avenia, S. and Sanguinetti, A. and Polistena, A. and Conzo, G.},
   title = {Management of Low-Risk Thyroid Cancers: Is Active Surveillance a Valid Option? A Systematic Review of the Literature},
   journal = {Journal of Clinical Medicine},
   volume = {10},
   number = {16},
   ISSN = {2077-0383 (Print)
2077-0383},
   DOI = {10.3390/jcm10163569},
   year = {2021},
   type = {Journal Article}
}

@article{peng2021,
   author = {Peng, S. and Liu, Y. and Lv, W. and Liu, L. and Zhou, Q. and Yang, H. and Ren, J. and Liu, G. and Wang, X. and Zhang, X. and Du, Q. and Nie, F. and Huang, G. and Guo, Y. and Li, J. and Liang, J. and Hu, H. and Xiao, H. and Liu, Z. and Lai, F. and Zheng, Q. and Wang, H. and Li, Y. and Alexander, E. K. and Wang, W. and Xiao, H.},
   title = {Deep learning-based artificial intelligence model to assist thyroid nodule diagnosis and management: a multicentre diagnostic study},
   journal = {Lancet Digital Health},
   volume = {3},
   number = {4},
   pages = {e250-e259},
   ISSN = {2589-7500},
   DOI = {10.1016/s2589-7500(21)00041-8},
   year = {2021},
   type = {Journal Article}
}

@article{perros2014,
   author = {Perros, P. and Boelaert, K. and Colley, S. and Evans, C. and Evans, R. M. and Gerrard Ba, G. and Gilbert, J. and Harrison, B. and Johnson, S. J. and Giles, T. E. and Moss, L. and Lewington, V. and Newbold, K. and Taylor, J. and Thakker, R. V. and Watkinson, J. and Williams, G. R.},
   title = {Guidelines for the management of thyroid cancer},
   journal = {Clin Endocrinol (Oxf)},
   volume = {81 Suppl 1},
   pages = {1-122},
   ISSN = {0300-0664},
   DOI = {10.1111/cen.12515},
   url = {http://dx.doi.org/10.1111/cen.12515},
   year = {2014},
   type = {Journal Article}
}

@article{RN1748,
   author = {Persichetti, A. and Di Stasio, E. and Guglielmi, R. and Bizzarri, G. and Taccogna, S. and Misischi, I. and Graziano, F. and Petrucci, L. and Bianchini, A. and Papini, E.},
   title = {Predictive Value of Malignancy of Thyroid Nodule Ultrasound Classification Systems: A Prospective Study},
   journal = { J Clin Endocrinol Metab},
   volume = {103},
   number = {4},
   pages = {1359-1368},
   year = {2018},
   type = {Journal Article}
}

@article{RN1754,
   author = {Poller, Dn Auid-Orcid and Bongiovanni, M. Auid-Orcid and Trimboli, P. Auid-Orcid},
   title = {Risk of malignancy in the various categories of the UK Royal College of Pathologists Thy terminology for thyroid FNA cytology: A systematic review and meta-analysis},
   journal = { Cancer Cytopathol},
   volume = {128},
   number = {1},
   pages = {36-42},
   year = {2020},
   type = {Journal Article}
}

@article{RN1723,
   author = {Polyzos, S. A. and Kita, M. and Efstathiadou, Z. and Goulis, D. G. and Benos, A. and Flaris, N. and Leontsini, M. and Avramidis, A.},
   title = {The use of demographic, ultrasonographic and scintigraphic data in the diagnostic approach of thyroid nodules},
   journal = {Exp Clin Endocrinol Diabetes},
   volume = {117},
   number = {4},
   pages = {159-64},
   ISSN = {0947-7349},
   DOI = {10.1055/s-2008-1080922},
   year = {2009},
   type = {Journal Article}
}

@article{RN1661,
   author = {Polyzos, S. A. and Kita, M. and Efstathiadou, Z. and Poulakos, P. and Slavakis, A. and Sofianou, D. and Flaris, N. and Leontsini, M. and Kourtis, A. and Avramidis, A.},
   title = {Serum thyrotropin concentration as a biochemical predictor of thyroid malignancy in patients presenting with thyroid nodules},
   journal = {J Cancer Res Clin Oncol},
   volume = {134},
   number = {9},
   pages = {953-60},
   ISSN = {0171-5216 (Print)
0171-5216},
   DOI = {10.1007/s00432-008-0373-7},
   year = {2008},
   type = {Journal Article}
}

@article{RN1725,
   author = {Rago, T. and Fiore, E. and Scutari, M. and Santini, F. and Di Coscio, G. and Romani, R. and Piaggi, P. and Ugolini, C. and Basolo, F. and Miccoli, P. and Pinchera, A. and Vitti, P.},
   title = {Male sex, single nodularity, and young age are associated with the risk of finding a papillary thyroid cancer on fine-needle aspiration cytology in a large series of patients with nodular thyroid disease},
   journal = {Eur J Endocrinol},
   volume = {162},
   number = {4},
   pages = {763-70},
   ISSN = {0804-4643},
   DOI = {10.1530/eje-09-0895},
   year = {2010},
   type = {Journal Article}
}

@article{RN1744,
   author = {Rahbari, R. and Zhang L Fau - Kebebew, Electron and Kebebew, E.},
   title = {Thyroid cancer gender disparity},
   journal = { Future Oncol},
   volume = {6},
   number = {11},
   pages = {1771-9},
   year = {2010},
   type = {Journal Article}
}

@article{RN1722,
   author = {Raza, S. N. and Shah, M. D. and Palme, C. E. and Hall, F. T. and Eski, S. and Freeman, J. L.},
   title = {Risk factors for well-differentiated thyroid carcinoma in patients with thyroid nodular disease},
   journal = {Otolaryngol Head Neck Surg},
   volume = {139},
   number = {1},
   pages = {21-6},
   ISSN = {0194-5998 (Print)
0194-5998},
   DOI = {10.1016/j.otohns.2007.10.021},
   year = {2008},
   type = {Journal Article}
}

@article{RN3287,
   author = {Remonti, L. R. and Kramer, C. K. and Leitão, C. B. and Pinto, L. C. and Gross, J. L.},
   title = {Thyroid ultrasound features and risk of carcinoma: a systematic review and meta-analysis of observational studies},
   journal = {Thyroid},
   volume = {25},
   number = {5},
   pages = {538-50},
   ISSN = {1050-7256 (Print)
1050-7256},
   DOI = {10.1089/thy.2014.0353},
   year = {2015},
   type = {Journal Article}
}

@article{RN1726,
   author = {Rorive, S. and D'Haene, N. and Fossion, C. and Delpierre, I. and Abarguia, N. and Avni, F. and Decaestecker, C. and Salmon, I.},
   title = {Ultrasound-guided fine-needle aspiration of thyroid nodules: stratification of malignancy risk using follicular proliferation grading, clinical and ultrasonographic features},
   journal = {Eur J Endocrinol},
   volume = {162},
   number = {6},
   pages = {1107-15},
   ISSN = {0804-4643},
   DOI = {10.1530/eje-09-1103},
   year = {2010},
   type = {Journal Article}
}

@article{russ2014,
   author = {Russ, G. and Leboulleux, S. and Leenhardt, L. and Hegedüs, L.},
   title = {Thyroid incidentalomas: epidemiology, risk stratification with ultrasound and workup},
   journal = {Eur Thyroid J},
   volume = {3},
   number = {3},
   pages = {154-63},
   ISSN = {2235-0640 (Print)
2235-0640},
   DOI = {10.1159/000365289},
   year = {2014},
   type = {Journal Article}
}

@article{RN1715,
   author = {San Laureano, F. C. and Alba, J. J. F. and Heras, J. M. J. and Millán, A. I. J. and Fernández-Ladreda, M. T. and Ortega, Mdca},
   title = {Development and Internal Validation of a Predictive Model for Individual Cancer Risk Assessment for Thyroid Nodules},
   journal = {Endocr Pract},
   volume = {26},
   number = {10},
   pages = {1077-1084},
   ISSN = {1530-891X (Print)
1530-891x},
   DOI = {10.4158/ep-2020-0004},
   year = {2020},
   type = {Journal Article}
}

@article{sands2011,
   author = {Sands, N. B. and Karls, S. and Amir, A. and Tamilia, M. and Gologan, O. and Rochon, L. and Black, M. J. and Hier, M. P. and Payne, R. J.},
   title = {McGill Thyroid Nodule Score (MTNS): "rating the risk," a novel predictive scheme for cancer risk determination},
   journal = {J Otolaryngol Head Neck Surg},
   volume = {40 Suppl 1},
   pages = {S1-13},
   ISSN = {1916-0208},
   year = {2011},
   type = {Journal Article}
}

@article{RN1700,
   author = {Sasson, M. and Kay-Rivest, E. and Shoukrun, R. and Florea, A. and Hier, M. and Forest, V. I. and Tamilia, M. and Payne, R. J.},
   title = {The T4/T3 quotient as a risk factor for differentiated thyroid cancer: a case control study},
   journal = {J Otolaryngol Head Neck Surg},
   volume = {46},
   number = {1},
   pages = {28},
   ISSN = {1916-0208 (Print)
1916-0208},
   DOI = {10.1186/s40463-017-0208-0},
   year = {2017},
   type = {Journal Article}
}

@article{RN1772,
   author = {Schlumberger, Martin-Jean and Filetti, Sebastiano and Hay, Ian D},
   title = {Nontoxic diffuse and nodular goiter and thyroid neoplasia},
   journal = {Williams textbook of endocrinology},
   pages = {440-475},
   year = {2011},
   type = {Journal Article}
}

@article{schork2019,
   author = {Schork, N. J.},
   title = {Artificial Intelligence and Personalized Medicine},
   journal = {Cancer Treat Res},
   volume = {178},
   pages = {265-283},
   ISSN = {0927-3042 (Print)
0927-3042},
   DOI = {10.1007/978-3-030-16391-4_11},
   year = {2019},
   type = {Journal Article}
}

@article{RN1680,
   author = {Shi, L. and Li, Y. and Guan, H. and Li, C. and Shi, L. and Shan, Z. and Teng, W.},
   title = {Usefulness of serum thyrotropin for risk prediction of differentiated thyroid cancers does not apply to microcarcinomas: results of 1,870 Chinese patients with thyroid nodules},
   journal = {Endocr J},
   volume = {59},
   number = {11},
   pages = {973-80},
   ISSN = {0918-8959},
   DOI = {10.1507/endocrj.ej12-0154},
   year = {2012},
   type = {Journal Article}
}

@article{sidey-gibbons2019,
   author = {Sidey-Gibbons, J. A. M. and Sidey-Gibbons, C. J.},
   title = {Machine learning in medicine: a practical introduction},
   journal = {BMC Med Res Methodol},
   volume = {19},
   number = {1},
   pages = {64},
   ISSN = {1471-2288},
   DOI = {10.1186/s12874-019-0681-4},
   year = {2019},
   type = {Journal Article}
}

@article{RN1752,
   author = {Singh Ospina, N. and Iñiguez-Ariza, N. M. and Castro, M. R.},
   title = {Thyroid nodules: diagnostic evaluation based on thyroid cancer risk assessment},
   journal = {BMJ},
   volume = {368},
   pages = {l6670},
   year = {2020},
   type = {Journal Article}
}

@article{RN1813,
   author = {Soares, M. N. and Borges-Canha, M. and Neves, C. and Neves, J. S. and Carvalho, D.},
   title = {The role of Graves' disease in the development of thyroid nodules and thyroid cancer},
   journal = {Eur Thyroid J},
   volume = {12},
   number = {4},
   ISSN = {2235-0640},
   DOI = {10.1530/etj-23-0055},
   year = {2023},
   type = {Journal Article}
}

@article{sun2023,
   author = {Sun, J. and Liu, J. and Wu, T. T. and Gu, Z. Y. and Zhang, X. W.},
   title = {Sensitivity to thyroid hormone indices are associated with papillary thyroid carcinoma in Chinese patients with thyroid nodules},
   journal = {BMC Endocr Disord},
   volume = {23},
   number = {1},
   pages = {126},
   ISSN = {1472-6823},
   DOI = {10.1186/s12902-023-01381-8},
   year = {2023},
   type = {Journal Article}
}

@article{RN1684,
   author = {Taghipour Zahir, S. and Binesh, F. and Mirouliaei, M. and Khajeh, E. and Noshad, S.},
   title = {Malignancy risk assessment in patients with thyroid nodules using classification and regression trees},
   journal = {J Thyroid Res},
   volume = {2013},
   pages = {983953},
   ISSN = {2090-8067 (Print)},
   DOI = {10.1155/2013/983953},
   year = {2013},
   type = {Journal Article}
}

@article{tamhane2016,
   author = {Tamhane, S. and Gharib, H.},
   title = {Thyroid nodule update on diagnosis and management},
   journal = {Clin Diabetes Endocrinol},
   volume = {2},
   pages = {17},
   ISSN = {2055-8260 (Print)
2055-8260},
   DOI = {10.1186/s40842-016-0035-7},
   year = {2016},
   type = {Journal Article}
}

@article{RN1706,
   author = {Tan, H. and Chen, J. and Zhao, Y. L. and Liu, J. H. and Zhang, L. and Liu, C. S. and Huang, D.},
   title = {Feasibility of Intravoxel Incoherent Motion for Differentiating Benign and Malignant Thyroid Nodules},
   journal = {Acad Radiol},
   volume = {26},
   number = {2},
   pages = {147-153},
   ISSN = {1076-6332},
   DOI = {10.1016/j.acra.2018.05.011},
   year = {2019},
   type = {Journal Article}
}

@article{RN1727,
   author = {Tang, P. and Ren, C. and Shen, L. and Zhou, Z.},
   title = {Development and Validation of a Diagnostic Nomogram for the Preoperative Differentiation Between Follicular Thyroid Carcinoma and Follicular Thyroid Adenomas},
   journal = {J Comput Assist Tomogr},
   volume = {45},
   number = {1},
   pages = {128-134},
   ISSN = {0363-8715},
   DOI = {10.1097/rct.0000000000001078},
   year = {2021},
   type = {Journal Article}
}

@article{thomas2020,
   author = {Thomas, J. and Haertling, T.},
   title = {AIBx, Artificial Intelligence Model to Risk Stratify Thyroid Nodules},
   journal = {Thyroid},
   volume = {30},
   number = {6},
   pages = {878-884},
   ISSN = {1050-7256},
   DOI = {10.1089/thy.2019.0752},
   year = {2020},
   type = {Journal Article}
}

@article{RN1687,
   author = {Wang, F. and Wang, Y. and Wang, L. and Wang, X. and Sun, C. and Xing, M. and Zhao, W.},
   title = {Strong association of high urinary iodine with thyroid nodule and papillary thyroid cancer},
   journal = {Tumour Biol},
   volume = {35},
   number = {11},
   pages = {11375-9},
   ISSN = {1010-4283},
   DOI = {10.1007/s13277-014-2397-8},
   year = {2014},
   type = {Journal Article}
}

@article{RN2002,
   author = {Wang, G. and Nie, F. and Wang, Y. and Wang, P. and Wang, L. and Fan, X. and Ma, Z.},
   title = {Value of Echogenic Foci in Diagnosing Papillary Thyroid Carcinoma and Predicting Aggressive Biological Behavior},
   journal = {J Ultrasound Med},
   volume = {41},
   number = {5},
   pages = {1237-1245},
   ISSN = {0278-4297},
   DOI = {10.1002/jum.15815},
   year = {2022},
   type = {Journal Article}
}

@article{RN2548,
   author = {Wang, H. and Jiang, Y. and Song, J. and Liang, H. and Liu, Y. and Huang, J. and Yin, P. and Wu, D. and Zhang, H. and Liu, X. and Zhou, D. and Wei, W. and Lei, L. and Peng, J. and Zhang, J.},
   title = {The risk of perchlorate and iodine on the incidence of thyroid tumors and nodular goiter: a case-control study in southeastern China},
   journal = {Environ Health},
   volume = {21},
   number = {1},
   pages = {4},
   ISSN = {1476-069x},
   DOI = {10.1186/s12940-021-00818-8},
   year = {2022},
   type = {Journal Article}
}

@article{RN2355,
   author = {Wang, J. and Jiang, J. and Zhang, D. and Zhang, Y. Z. and Guo, L. and Jiang, Y. and Du, S. and Zhou, Q.},
   title = {An integrated AI model to improve diagnostic accuracy of ultrasound and output known risk features in suspicious thyroid nodules},
   journal = {Eur Radiol},
   volume = {32},
   number = {3},
   pages = {2120-2129},
   ISSN = {0938-7994},
   DOI = {10.1007/s00330-021-08298-7},
   year = {2022},
   type = {Journal Article}
}

@article{RN1690,
   author = {Wang, L. and Li, H. and Yang, Z. and Guo, Z. and Zhang, Q.},
   title = {Preoperative Serum Thyrotropin to Thyroglobulin Ratio Is Effective for Thyroid Nodule Evaluation in Euthyroid Patients},
   journal = {Otolaryngol Head Neck Surg},
   volume = {153},
   number = {1},
   pages = {15-9},
   ISSN = {0194-5998},
   DOI = {10.1177/0194599815579877},
   year = {2015},
   type = {Journal Article}
}

@article{RN2373,
   author = {Wang, Y. and Chen, Z. and Shima, K. and Zhong, D. and Yang, L. and Wang, Q. and Jiang, R. and Dong, J. and Lei, Y. and Li, X. and Cao, L.},
   title = {Rapid diagnosis of papillary thyroid carcinoma with machine learning and probe electrospray ionization mass spectrometry},
   journal = {J Mass Spectrom},
   volume = {57},
   number = {6},
   pages = {e4831},
   ISSN = {1076-5174},
   DOI = {10.1002/jms.4831},
   year = {2022},
   type = {Journal Article}
}

@article{RN1719,
   author = {Wang, Y. and Wang, J. and Chen, Z. and Ma, M. and Lin, C. and He, Q. and Ye, M.},
   title = {Analysis of the correlation between high iodized salt intake and the risk of thyroid nodules: a large retrospective study},
   journal = {BMC Cancer},
   volume = {21},
   number = {1},
   pages = {1000},
   ISSN = {1471-2407},
   DOI = {10.1186/s12885-021-08700-z},
   year = {2021},
   type = {Journal Article}
}

@article{RN1922,
   author = {Wang, Y. and Zhou, S. and Wang, D. and Wei, T. and Zhu, J. and Li, Z.},
   title = {Complement C4-A and Plasminogen as Potential Biomarkers for Prediction of Papillary Thyroid Carcinoma},
   journal = {Front Endocrinol (Lausanne)},
   volume = {12},
   pages = {737638},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2021.737638},
   year = {2021},
   type = {Journal Article}
}

@article{RN3167,
   author = {Wasilewska, A. and Zawadzka-Glos, L.},
   title = {Abscess and hematoma of the septum - old diagnosis, contemporary treatment options},
   journal = {New Medicine},
   volume = {25},
   number = {1},
   pages = {3-7},
   ISSN = {1427-0994
1731-2507},
   DOI = {https://dx.doi.org/10.25121/NewMed.2021.25.1.3},
   url = {http://www.newmedicine.pl/wp-content/uploads/2021/11/newmed_2021_003-007.pdf
http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=emexa&NEWS=N&AN=2022506400},
   year = {2021},
   type = {Journal Article}
}

@article{RN1734,
   author = {Wiltshire, J. J. and Drake, T. M. and Uttley, L. and Balasubramanian, S. P.},
   title = {Systematic Review of Trends in the Incidence Rates of Thyroid Cancer},
   journal = {Thyroid},
   volume = {26},
   number = {11},
   pages = {1541-1552},
   ISSN = {1050-7256},
   DOI = {10.1089/thy.2016.0100},
   year = {2016},
   type = {Journal Article}
}

@article{RN1697,
   author = {Witczak, J. and Taylor, P. and Chai, J. and Amphlett, B. and Soukias, J. M. and Das, G. and Tennant, B. P. and Geen, J. and Okosieme, O. E.},
   title = {Predicting malignancy in thyroid nodules: feasibility of a predictive model integrating clinical, biochemical, and ultrasound characteristics},
   journal = {Thyroid Res},
   volume = {9},
   pages = {4},
   ISSN = {1756-6614 (Print)
1756-6614},
   DOI = {10.1186/s13044-016-0033-y},
   year = {2016},
   type = {Journal Article}
}

@article{RN1899,
   author = {Wu, N. X. and Deng, L. J. and Xiong, F. and Xie, J. Y. and Li, X. J. and Zeng, Q. and Sun, J. C. and Chen, D. and Yang, P.},
   title = {Risk of thyroid cancer and benign nodules associated with exposure to parabens among Chinese adults in Wuhan, China},
   journal = {Environ Sci Pollut Res Int},
   volume = {29},
   number = {46},
   pages = {70125-70134},
   ISSN = {0944-1344},
   DOI = {10.1007/s11356-022-20741-w},
   year = {2022},
   type = {Journal Article}
}

@article{RN1683,
   author = {Wu, R. and Zhu, L. and Li, W. and Tang, Q. and Pan, F. and Wu, W. and Liu, J. and Yao, C. and Wang, S.},
   title = {External validation of a nomogram that predicts the pathological diagnosis of thyroid nodules in a Chinese population},
   journal = {PLoS One},
   volume = {8},
   number = {6},
   pages = {e65162},
   ISSN = {1932-6203},
   DOI = {10.1371/journal.pone.0065162},
   year = {2013},
   type = {Journal Article}
}

@article{RN1855,
   author = {Xi, N. M. and Wang, L. and Yang, C.},
   title = {Improving the diagnosis of thyroid cancer by machine learning and clinical data},
   journal = {Sci Rep},
   volume = {12},
   number = {1},
   pages = {11143},
   ISSN = {2045-2322},
   DOI = {10.1038/s41598-022-15342-z},
   year = {2022},
   type = {Journal Article}
}

@article{RN2654,
   author = {Xu, H. and Hu, X. and Li, J. and Nie, Z. and Kang, S. and Liu, H. and Wang, Y. and Jia, X. and Lyu, Z.},
   title = {The Inverse Association of Serum Magnesium with Papillary Thyroid Cancer in Thyroid Nodules: a Cross-Sectional Survey Based on Thyroidectomy Population},
   journal = {Biol Trace Elem Res},
   volume = {201},
   number = {7},
   pages = {3279-3289},
   ISSN = {0163-4984},
   DOI = {10.1007/s12011-022-03448-4},
   year = {2023},
   type = {Journal Article}
}

@article{RN1940,
   author = {Xu, N. and Liu, H. and Wang, Y. and Xue, Y.},
   title = {Relationship between insulin resistance and thyroid cancer in Chinese euthyroid subjects without conditions affecting insulin resistance},
   journal = {BMC Endocr Disord},
   volume = {22},
   number = {1},
   pages = {58},
   ISSN = {1472-6823},
   DOI = {10.1186/s12902-022-00943-6},
   year = {2022},
   type = {Journal Article}
}

@article{RN2532,
   author = {Xu, S. and Ni, X. and Zhou, W. and Zhan, W. and Zhang, H.},
   title = {Development and validation of a novel diagnostic tool for predicting the malignancy probability of thyroid nodules: A retrospective study based on clinical, B-mode, color doppler and elastographic ultrasonographic characteristics},
   journal = {Front Endocrinol (Lausanne)},
   volume = {13},
   pages = {966572},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2022.966572},
   year = {2022},
   type = {Journal Article}
}

@article{RN1678,
   author = {Yang, Y. and Li, Q. and Guo, L. and Cui, M. and Bao, T. and Zhang, Z. and Wang, C. and Ni, Y. and Zhang, J.},
   title = {A retrospective analysis of thyroid cancer in China},
   journal = {Asian Pac J Cancer Prev},
   volume = {12},
   number = {9},
   pages = {2245-9},
   ISSN = {1513-7368},
   year = {2011},
   type = {Journal Article}
}

@article{RN1699,
   author = {Yoon, J. H. and Han, K. and Kim, E. K. and Moon, H. J. and Kwak, J. Y.},
   title = {Diagnosis and Management of Small Thyroid Nodules: A Comparative Study with Six Guidelines for Thyroid Nodules},
   journal = {Radiology},
   volume = {283},
   number = {2},
   pages = {560-569},
   ISSN = {0033-8419},
   DOI = {10.1148/radiol.2016160641},
   year = {2017},
   type = {Journal Article}
}

@article{RN1749,
   author = {Yoon, J. H. and Lee, H. S. and Kim, E. K. and Moon, H. J. and Kwak, J. Y.},
   title = {Malignancy Risk Stratification of Thyroid Nodules: Comparison between the Thyroid Imaging Reporting and Data System and the 2014 American Thyroid Association Management Guidelines},
   journal = { Radiology},
   volume = {278},
   number = {3},
   pages = {917-24},
   year = {2016},
   type = {Journal Article}
}

@article{RN1708,
   author = {Yu, Q. and Liu, K. and Xie, C. and Ma, D. and Wu, Y. and Jiang, H. and Dai, W.},
   title = {Development and validation of a preoperative prediction model for follicular thyroid carcinoma},
   journal = {Clin Endocrinol (Oxf)},
   volume = {91},
   number = {2},
   pages = {348-355},
   ISSN = {0300-0664},
   DOI = {10.1111/cen.14002},
   year = {2019},
   type = {Journal Article}
}

@article{RN1709,
   author = {Yun, K. J. and Ha, J. and Kim, M. H. and Seo, Y. Y. and Kim, M. K. and Kwon, H. S. and Song, K. H. and Kang, M. I. and Baek, K. H.},
   title = {Comparison of Natural Course between Thyroid Cancer Nodules and Thyroid Benign Nodules},
   journal = {Endocrinol Metab (Seoul)},
   volume = {34},
   number = {2},
   pages = {195-202},
   ISSN = {2093-596X (Print)
2093-596x},
   DOI = {10.3803/EnM.2019.34.2.195},
   year = {2019},
   type = {Journal Article}
}

@article{RN1713,
   author = {Zhang, B. and Pei, S. and Chen, Q. and Dong, Y. and Zhang, L. and Mo, X. and Cong, S. and Zhang, S.},
   title = {Development and validation of a Web-based malignancy risk-stratification system of thyroid nodules},
   journal = {Clin Endocrinol (Oxf)},
   volume = {93},
   number = {6},
   pages = {729-738},
   ISSN = {0300-0664},
   DOI = {10.1111/cen.14255},
   year = {2020},
   type = {Journal Article}
}

@article{RN1707,
   author = {Zhang, F. and Oluwo, O. and Castillo, F. B. and Gangula, P. and Castillo, M. and Farag, F. and Zakaria, S. and Zahedi, T.},
   title = {THYROID NODULE LOCATION ON ULTRASONOGRAPHY AS A PREDICTOR OF MALIGNANCY},
   journal = {Endocr Pract},
   volume = {25},
   number = {2},
   pages = {131-137},
   ISSN = {1530-891X (Print)
1530-891x},
   DOI = {10.4158/ep-2018-0361},
   year = {2019},
   type = {Journal Article}
}

@article{RN2090,
   author = {Zhang, L. and Zhang, J. and Fan, S. and Zhong, Y. and Li, J. and Zhao, Y. and Ni, S. and Liu, J. and Wu, Y.},
   title = {A case-control study of urinary concentrations of bisphenol A, bisphenol F, and bisphenol S and the risk of papillary thyroid cancer},
   journal = {Chemosphere},
   volume = {312},
   number = {Pt 1},
   pages = {137162},
   ISSN = {0045-6535},
   DOI = {10.1016/j.chemosphere.2022.137162},
   year = {2023},
   type = {Journal Article}
}

@article{RN1803,
   author = {Zhang, X. and Ze, Y. and Sang, J. and Shi, X. and Bi, Y. and Shen, S. and Zhang, X. and Zhu, D.},
   title = {Risk factors and diagnostic prediction models for papillary thyroid carcinoma},
   journal = {Front Endocrinol (Lausanne)},
   volume = {13},
   pages = {938008},
   ISSN = {1664-2392 (Print)
1664-2392},
   DOI = {10.3389/fendo.2022.938008},
   year = {2022},
   type = {Journal Article}
}

@article{RN1711,
   author = {Zhao, S. and Jia, X. and Fan, X. and Zhao, L. and Pang, P. and Wang, Y. and Luo, Y. and Wang, F. and Yang, G. and Wang, X. and Gu, W. and Zang, L. and Pei, Y. and Du, J. and Ba, J. and Dou, J. and Mu, Y. and Lyu, Z.},
   title = {Association of obesity with the clinicopathological features of thyroid cancer in a large, operative population: A retrospective case-control study},
   journal = {Medicine (Baltimore)},
   volume = {98},
   number = {50},
   pages = {e18213},
   ISSN = {0025-7974 (Print)
0025-7974},
   DOI = {10.1097/md.0000000000018213},
   year = {2019},
   type = {Journal Article}
}

@article{RN2330,
   author = {Zheng, H. and Lai, V. and Lu, J. and Kang, J. K. and Felger, E. A. and Carroll, N. M. and Burman, K. D. and Wartofsky, L. and Rosen, J. E.},
   title = {Comparing the rate and extent of malignancy in surgically excised thyroid nodules across race and ethnicity},
   journal = {Am J Surg},
   volume = {223},
   number = {4},
   pages = {617-623},
   ISSN = {0002-9610},
   DOI = {10.1016/j.amjsurg.2021.09.018},
   year = {2022},
   type = {Journal Article}
}
